apiVersion: apps/v1
kind: Deployment
metadata:
  name: cache-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cache-stats
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 300
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: cache-stats
    spec:
      containers:
      - name: redis-cache
        image: redis:latest
        ports:
        - containerPort: 6379
      imagePullSecrets:
      - name: {{ .Release.Name }}-gitlab-secret
